{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "dev": "npm run watch --prefix server"
  },
  "engines": {
    "node": "14.21.3"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {

  }
}
